import {
    MdcButtonModule,
    MdcCardModule,
    MdcCheckboxModule,
    MdcChipsModule,
    MdcDialogModule,
    MdcDrawerModule,
    MdcElevationModule,
    MdcFabModule,
    MdcIconButtonModule,
    MdcIconModule,
    MdcImageListModule,
    MdcLinearProgressModule,
    MdcListModule,
    MdcMenuModule,
    MdcRadioModule,
    MdcRippleModule,
    MdcSelectModule,
    MdcSliderModule,
    MdcSnackbarModule,
    MdcSwitchModule,
    MdcTabBarModule,
    MdcTextFieldModule,
    MdcTopAppBarModule,
    MdcTypographyModule,
} from '@angular-mdc/web';
import { NgModule } from '@angular/core';

@NgModule({
    exports: [
        MdcButtonModule,
        MdcCardModule,
        MdcCheckboxModule,
        MdcChipsModule,
        MdcDialogModule,
        MdcDrawerModule,
        MdcElevationModule,
        MdcFabModule,
        MdcIconButtonModule,
        MdcIconModule,
        MdcImageListModule,
        MdcLinearProgressModule,
        MdcListModule,
        MdcMenuModule,
        MdcRadioModule,
        MdcRippleModule,
        MdcSelectModule,
        MdcSliderModule,
        MdcSnackbarModule,
        MdcSwitchModule,
        MdcTabBarModule,
        MdcTextFieldModule,
        MdcTopAppBarModule,
        MdcTypographyModule,
    ],
})
export class AngularMdcModule {}
